MyGym.Client.WP8.2/Views/Activities.xaml

<phone:PhoneApplicationPage
    x:Class="MyGym.Client.WP8._2.Views.Activities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF20325B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MYGYM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Control of activities" Margin="9,-7,0,0" FontSize="45"/>

        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <ScrollViewer Height="650" Margin="10,0,10,0">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="White" Margin="10,8,10,8">
                        <RadioButton Name="rMuyLeve" >
                            <StackPanel>
                                <TextBlock FontSize="30" Text="VERY MILD ACTIVITY:"/>
                                <TextBlock TextWrapping="Wrap" Text="Activities in sitting and standing: paint, handle, work
    laboratory, computing, sewing, ironing, cooking, playing cards, playing a musical instrument."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Margin="10,8,10,8">
                        <RadioButton Name="rLeve">
                            <StackPanel>
                                <TextBlock FontSize="30" Text="MILD ACTIVITY:"/>
                                <TextBlock TextWrapping="Wrap" Text="Walking, electrical work, restaurant work, house cleaning, care
    children, golf, table tennis."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Margin="10,8,10,8">
                        <RadioButton Name="rModerada">
                            <StackPanel>
                                <TextBlock FontSize="30" Text="MODERATE ACTIVITY:"/>
                                <TextBlock TextWrapping="Wrap" Text="Walking briskly, mowing the lawn, dancing, biking on level ground,
    skiing, tennis, carrying a load."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="White" Margin="10,8,10,8">
                        <RadioButton Name="rIntensa">
                            <StackPanel>
                                <TextBlock FontSize="30" Text="INTENSE ACTIVITY:"/>
                                <TextBlock TextWrapping="Wrap" Text="Walking with load uphill, tree felling, excavation
    heavy manual, basketball, climbing, football, running, swimming, cycling sloping, aerobics."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Margin="10,8,10,8">
                        <RadioButton Name="rExcepcional">
                            <StackPanel>
                                <TextBlock FontSize="30" Text="EXCEPTIONAL:"/>
                                <TextBlock TextWrapping="Wrap" Text="High Performance Athletes."/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Button Name="btnGuardar" Margin="0,160" Content="Save activities" Width="270" Click="btnGuardar_Click" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>