MyGym.Client.WP8.2/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyGym.Client.WP8._2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <StackPanel Background="#FF002E2D">
        <TextBlock Text="MYGYM" FontSize="45" TextAlignment="Center" Foreground="White"/>
        <Grid>
            <Image 
        		x:Name="btnConfigurations"
        		HorizontalAlignment="Left" 
                Height="162" 
                Margin="18,516,0,-50" 
                VerticalAlignment="Top" 
                Width="215" Source="/image/iconos/iconoActualiza.jpg" 
                Stretch="Fill" 
                />
            <Image 
        		x:Name="btnRoutines"
        		HorizontalAlignment="Left" 
                Height="256" 
                Margin="16,12,0,0" 
                VerticalAlignment="Top"
                Width="215" Source="/image/iconos/iconoEjercicio.jpg" 
                Stretch="Fill"
                />
            <Image 
        		x:Name="btnDiet"
        		HorizontalAlignment="Left"
                Height="194" Margin="16,293,0,0" 
                VerticalAlignment="Top" Width="441" 
                Source="/image/iconos/iconoAlmuerzo.jpg" 
                Stretch="Fill" />
            <Image 
        		x:Name="btnState"
        		HorizontalAlignment="Left" 
                Height="256" Margin="255,12,0,0" 
                VerticalAlignment="Top" Width="202" Source="/image/iconos/iconoRiesgos.jpg" Stretch="Fill" />
            <Image 
        		x:Name="btnStatistic"
        		HorizontalAlignment="Left" Height="163" Margin="255,517,0,-52" VerticalAlignment="Top" Width="202" Source="/image/iconos/iconoEstadistica.jpg" Stretch="Fill" />
        </Grid>
    </StackPanel>

</phone:PhoneApplicationPage>