MyGym.Client.WP8.2/Views/MyData.xaml

<phone:PhoneApplicationPage
    x:Class="MyGym.Client.WP8._2.Views.MyData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/image/iconos/fondo3.png"/>
        </Grid.Background>
        <StackPanel >
            <TextBlock Text="My data" FontSize="60" HorizontalAlignment="Center"/>
            <ScrollViewer Height="690" Margin="10,0,10,0">
                <StackPanel>
                    <TextBlock Text="NAME:"/>
                    <TextBox Name="txtName"/>
                    <TextBlock Text="FIRST NAME:"/>
                    <TextBox Name="txtFirtsName"/>
                    <TextBlock Text="LAST NAME:"/>
                    <TextBox Name="txtLastName"/>

                    <TextBlock Text="CORREO:"/>
                    <TextBox Name="txtCorreo"/>
                    <TextBlock Text="NICK:"/>
                    <TextBox Name="txtNick"/>
                    <TextBlock Text="PASSWORD:"/>
                    <PasswordBox Name="txtPassword"/>

                    <TextBlock Text="DATE OF BIRTH:"/>
                    <tk:DatePicker x:Name="dtFecha"></tk:DatePicker>
                    <TextBlock Text="SEX:"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Name="bordeM"  BorderThickness="3">
                            <Button Name="btnMujer" Width="100" Height="100" BorderBrush="White" Click="btnMujer_Click" >
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/image/iconos/foto_mujer.png" />
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Name="bordeH"  BorderThickness="3">

                            <Button Name="btnHombre" Width="100" Height="100" BorderBrush="White" Click="btnHombre_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/image/iconos/foto_hombre.png" />
                                </Button.Background>
                            </Button>
                        </Border>
                    </StackPanel>
                    <Button Name="btnGuardar" Margin="0,-10" Content="Save data" Width="270" Click="btnGuardar_Click"  />

                </StackPanel>

            </ScrollViewer>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>